PORT = 3000
MONGO_URI = mongodb+srv://carlosbotero:ZiQtQt8B33Q7cT9x@cluster0.leyim.mongodb.net/recitationDatabase
GOOGLE_CLIENT_ID = 523305562663-0dt9ju35eh6lbdf43hkklgpgvgndqem7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6VrbcfHsclitITSjkA5XBHwq